FinalCif recent changes
-----------------------
* v137 Validators for manually inserted numerical values were added. HTML templates are now possible for reports.
       Local CheckCif does not crash FinalCif anymore if the platon executable isn't found.
* v136 Fix crash when adding authors to the CIF.
* v135 Fix crash if templates are exported with no CIF loaded.
* v134 No symmetry codes for atoms were displayed in the table with the bond angles. This has been fixed.
* v133 Improved handling of wrong passwords in COD deposition page. Possible crash fixed.
* v132 Startup speed improved a bit. Selection of main table rows improved.
* v131 Added an edit button to main table text fields so that the text templates can be reached easier.
* v130 Improved handling of reports from templates. All CIF blocks from a multi-CIF are now accessible in a template.
       Also, all atoms, bonds and angles are accessible. Refer to the manual for details.
* v129 Improved program executable which can now be pinned to the taskbar. Updated updater executable.
* v128 Added import popup-Window for the import of an additional CIF for selection of keys and loops to import.
       Loops are now deletable in the loop editor. The main table shows all entries now, even hkl file data.
* v127 Fixed bug that a multi-CIF could not be created by appending another CIF. Finally fixed memory leak in tests.
* v126 Improved handling of PLATON for local Checkcif. The output windows of PLATON is now visible, but closes automatically
       when Checkcif is finished. Fixed behavior of FinalCif when run from within ShelXle. The commandline arguments
       are now handled correctly.
* v125 Fixed potential crash in p4p file reader. The distribution architecture of the application was changed so that
       virus scanners should detect FinalCif as malicious software less often.
* v124 Exchanged position of property templates and report options. Added all hard-coded properties to the
       templates list which makes them easier to change. Updated documentation. And other small changes.
* v123 Added checkbox to import only new items from a CIF.
* v122 Fixed hkl and res file extraction. The hkl file had a newline at the start which made it invalid.
* v121 Adds spell checking for US english in the larget-text template fields.
* v120 The template for the description of the crystallization method needs again the complete sentence instead of
       only the half sentence "from xx at y or similar". Small improvements were made in the report text wording.
       Fields with dropdown menus can now also be used in combination with large text templates. Improved line wrapping
       of longer text, so that space characters don't vanish anymore.
       Other small improvements.
* v119 Improved NospherA2 handling, but there is still more work to do. Fixed crash from discrepancy between
       symmetry code of atoms and _space_group_symop_operation_xyz.
* v118 Added search for CIF keys in the main table. Improved the key adding dialog. Improves COD download by typing
       the respective number in the file field a bit. Bonds and angles tables now consider publ flags for the report.
* v117 Introduced an "Author Editor" button. Authors also go into global template backup now.
* v116 Added a full-featured author editor to create all possibilities of author loops for publication or audit.
* v115 Made the text template layout side-by-side. Added possibility to add a new CIF key by right-click on the main table.
* v114 Improved reports a bit. Redesigned UI for text templates. Changed saving of templates for _vrf_xxxxxx keywords
       so that templates can be used for validation response forms.
* v113 Improved handling of empty changes files.
* v112 Use correct Rint from TWINABS output file for _diffrn_reflns_av_R_equivalents.
* v111 Fixed possible crashes with the "track changes" option. Fixed crash with unusual format of refinement program.
* v110 Added possibility to create new loops from the list of all official CIF keywords.
       Reference for NospherA2 added.
* v109 New option to track changes in a separate CIF in order to be faster at a previous state when starting from scratch
       (see new checkbox in options menu).
       Added line number in CIF text viewer after file save.
       Deleted equipment templates now reappear again when they are re-imported.
* v108 Fixed item selection bug in report templates list. Fixed extra empty line after index ranges.
       Adds a formatted moiety formula to templated reports. Fixed path to report templates.
* v107 New ADP table in report document. It is configurable in the options.
       More details about hydrogen atoms in report.
       Refinement details (_refine_special_details) are added to the report document.
       Slightly improved handling of CIF with 'global', but better never use 'global'.
       Improved handling and warning about utf-8 characters in CIF files.
       Improved report text for different hydrogen atom refinement types.
* v106 Many small fixes in report texts. Fixed incompatibility with gemmi-0.5.5 due to api change.
       The Report button now shows the report type (from template or not).
       Added central button for export/import of all templates. 
* v105 Small fixes and speed improvements.
* v104 Faster loading of large CIF files. Adds rotation of structure view around center.
* v103 Correct z-order of atoms and bonds in molecule view. File open dialog points to directory of last
       opened file again. Better detection of data files with cif relevant information.
       Adds option to save current molecule view as image in the report.
* v102 Fixes crash with '?' as symmetry information in bond angles. Fixes translation of 'i' character with accent.
       Improved detection of frames in work folder. Replaced 3D molecule viewer with faster and more compatible
       2D viewer.
* v101 Fixes empty equipment templates.
* v100 New 3D molecule view in "Show Details". Added possibility to delete predefined equipment templates.
       Fix crash from unclosed residues in shelx file.
* v99 Support for multi-CIFs: Read, create and check multi-CIFS. Create multi-tables with multi CIFs.
* v98 Adds large text templates by right-click on main table. Fixes missing atom table in reports
      with CIFs from NospherA2 (Olex2). Better handling of the height of table rows in relation to the height of the contained text.
* v97 Made any loop rearrangeable by row-wise move up/down. Adds author to loop by double click. Small other changes.
* v96 Fixes wrong translation from german umlauts to CIF syntax e.g. u\" instead of \"u.
     Fixes crash with hkl files where the 0 0 0 reflection has a different row size than the others.
* v95 Added help texts for CIF keywords in loops.
* v94 Improved help texts for CIF keywords. Internal refactorings.
* v93 Click on vertical table header opens help window instead of help text inside the header section.
* v92 Fixed crash when running offline.
* v91 Added ability to import multi CIFs for equipment and properties (A CIF with multiple data_ blocks)
* v90 Show proper warning id data_ is missing in a template CIF. Find out min/max hkl for CIF from twins. Small fixes.
* v89 Fixed wR2 in report templates. Other minor corrections.
* v88 Added full IUCr publication checkcif option. Made CCDC number field direcly editable (No need to use a template anymore).
     Fixed _vref help buttons showing invalid help text for non-PLATON validations.
* v87 Fixed problems with Checkcif.
* v86 Added upload interface for the crystallographic open database (COD).
     Improved special character quotation in CIF.
     Help button in validation response form editor works again.
     Applying Equipment templates now works with double click instead of single click!!!
     After editing "Property Templates" for combo boxes, the new values are applied immediately.
* v85 Fixed crash during report generation
* v84 Fixed several minor issues in report tables.
* v83 Improved CrysalisPro reference in report.
* v82 Space group types and sum formula are now properly formatted.
* v81 Renamed Template "Contact author name and address" to "Crystallographer details". To bring your data to the new template:
     export the old template to a cif file, replace the first line of "data_Contact__author__name__and__address" in this CIF with
     "data_Crystallographer__Details" and import it back. Added author information edit tab in loops edit page. Fixed some bugs.
* v80 Added possibility to use customized templates for report documents. See details in the user manual.  Also some bugs fixed.
* v79 Improved STOE .cfx file import.
* v78 Correctly showing A, B and C alert response forms in html CheckCIF tab now.
* v77 Minor bugs fixed.
* v76 Added Ability to edit loops. Added ability to import sqf files from SQUEEZE
* v75 Improved Offline Checkcif a lot (faster, more robust). Fixed missing structure picture in report.
* v74 Displays sum formula on top, shows also level C alerts in response forms list, gives proper warnings on write
     protected cif files, enables access to all previous checkcif types. Added "update now" button for automatic
     update of the windows version to a new version (kill all running FinalCif instances).
* v73 Restructured CheckCIF dialogs: No pop-up windows and clearer diagnostic output. Rearranged buttons. Bug fixes.
* v72 Fixed crash on "STRG+s" and when going back from options.
* v71 made "delete row" in equipment and property lists working.
* v70 Added possibility to import machine CIF files from all manufacturers (.cif, .pcf, .cif_od, .cfx files).
     The automatic import of Rigaku and STOE files is gone.
* v69 Bugfixes.
* v68 Fixed CheckCIF server url (it was changed) and made it configurable.
* v67 Small improvements
* v66 Fixed crash when SADABS version is missing
* v65 No crash without loaded cif file anymore. Correctly translate angstrom and degree signs.
* v64 Minor improvements.
* v63 Added "options" tab to configure report options and extract .res/.hkl files from cif.
* v62 Changed report headlines to single-column format. Removed '_olex2_diffrn_ambient_temperature_device'
     and '_diffrn_measurement_specimen_adhesive' from essential keywords.
* v61 Minor fixes.
* v60 Added display of cif loops and internal SHLEX file.
* v59 Bugfixes
* v58 Internal restructuring and many small bugs fixed. Deleting rows should now work in every row. Improved size of 
     larger text fields.
* v58 Fixed text field behavior.
* v57 Added possibility for a custom picture in the report.
* v56 Also rename validation response forms while renaming data_ tag.
* v55 Online Checkcif now runs in the background. Longer timeouts for online checkcif before it gives up.
* v54 Fixed missing "finalcif.exe" in windows installer.
* v53 Fixed missing combo boxes (dropdown menus). Added possibility to change the "data_" name.
* v52 Fixes some potential crashes. Added possibility to open CIF files with missing values.
* v51 Added references to the programs used in data processing. Please tell me about still missing references.
     Added deposition mail files from the CCDC (.eml files) as data source for the CSD number. Just drag&drop the
     respective mail to the work directory and reload the cif file.
* v50 Added list of data sources for automatically generated data ("Data Sources" button). Offline Checkcif adds the moiety formula now. Many small bugfixes.
* v49 Deleting a row really deletes this key/value now. Some small bug fixes.
* v48 Improved import/export of templates. Improved special CIF character translation.
* v47 Added a details page with 3D representation of the Structure ('Show Details' button). Fixed template 
       export/import.
* v46 Fixed problems with non-ascii characters in SHELX res file included in the CIF (thanks to Frank Rominger).
* v45 Fixed crash with write protected files.
* v44 Fixed crash during report generation with strange connectivities.
* v43 Added Key shortcuts for save (CTRL+S), html checkcif (CTRL+H), pdf checkcif (CTRL+P), delete row (Ctrl+DEL)
     During report text generation, a zip file containing cif file, report text and checkcif document will be written now.
     FinalCif now warns about inconsistent temperatures. Added buttons for CCDC and COD deposition
     (I would like to have an API for that!).
* v42 Improved report. Fixed minor bugs.
* v41 Fixed minor bugs and better handling of saint list file names.
* v40 Fixed potential crashes with windows line endings and also with long checkcif runs.
* v39 New Icon theme. Fixed crash after failed checkcif. Fixed wrong number from saint list file.
* v38 Fixed crash with missing SAINT list file. Fixed wrong file extension definition in file open dialog (esp. Linux).
* v37 Fixed wrong alert type for validation responses. Improved cif order and saint file parser.
* v36 Early support for stoe .cfx file. small fixes. The Windows version has an installer now. The installed version has 
     much quicker startup.
* v35 The written cif file is in specific order now. Please tell me if you disagree with the order.
* v34 Improved report text.
* v33 Minor report improvements.
* v32 Added a validation response form editor in order to reply to CheckCif alerts: Do a "html checkcif" and 
     click on "Edit Response Forms" to use it. Only A and B alert responses are supported. Fixed many smaller bugs.
* v31 Added vertical splitter between table and templates. Lots of internal refractoring. Improved coloring of
     the main table. FC calculates the space group information from symmetry operators if present. FC now
     shows all key/value pairs, exept for .res and .hkl file. New splash screen for checkcif.
* v30 Fixed problems in template export. Improved handling of text fields.
* v29 Fixed some crashes.
* v28 Improved template behavior. Faster checkcif without structure factors. 
